[tox]
envlist =
    py{38,39,310,311,312,313}
    mypy

isolated_build = True


[gh-actions]
python =
    3.8: py38,mypy
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313


[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1


[testenv:py{38,39,310,311,312,313}]
skip_install = True
allowlist_externals = poetry
commands_pre =
    poetry install
commands =
    poetry run pytest {posargs:tests} -vv


[testenv:mypy]
skip_install = True
allowlist_externals =
    bash
    git
    poetry
commands_pre =
    poetry install
commands =
    poetry run bash -c "mypy . --strict | mypy-json-report parse --color --output-file known-mypy-errors.json --diff-old-report known-mypy-errors.json"
