[tox]
envlist =
    py{37,38,39,310,311}
    mypy

isolated_build = True


[gh-actions]
python =
    3.7: py37,mypy
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311


[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1


[testenv:py{37,38,39,310,311}]
skip_install = True
allowlist_externals = poetry
commands_pre =
    poetry install
commands =
    poetry run pytest {posargs:tests} -vv


[testenv:mypy]
skip_install = True
allowlist_externals =
    bash
    git
    poetry
commands_pre =
    poetry install
commands =
    poetry run bash -c "mypy . --strict | mypy-json-report parse --output-file known-mypy-errors.json --diff-old-report known-mypy-errors.json"
