[tox]
envlist =
    py{37,38,39,310}
    precommit

isolated_build = True


[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1


[testenv:py{37,38,39,310}]

poetry_add_dev_dependencies = True

deps =
    pytest~=6.2.5

commands = python -m pytest {posargs:tests} -vv


[testenv:precommit]
deps =
    pre-commit~=2.16.0
commands = pre-commit run --all-files --show-diff-on-failure
